<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Html5 Practice</title>
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/grid.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrapper">
		<header id="mainHeader">
			<img src="img/sales_point_logo.png" alt="logo" />
			<h1><a href="">Sales</a></h1>
			<aside id="headerOptions">
				<p><a href="#">Shopping Cart</a> now in your cart 0 items</p>
				<section id="headerSelects">
					<label>Language:</label>
					<select>
						<option value ="english" selected>English</option>
						<option value ="spanish">Spanish</option>
						<option value ="french">French</option>
						<option value ="italian">Italian</option>
					</select>
					<label>Currencies:</label>
					<select>
						<option value ="english" selected>Dollar</option>
						<option value ="spanish">Euro</option>
						<option value ="french">Pounds</option>
					</select>
				</section>
			</aside>
			<nav id="mainNavigation">
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">What's New</a></li>
					<li><a href="#">Especials</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="#" class="last">Contacts</a></li>
				</ul>
				<form id="headerSearch" method="post" action="#">
				    <input type="text" autofocus>
				    <button type="submit" class="btn">Search</button>
				</form>
			</nav>
		</header>
		<section id="slider" class="grid_12">
			<aside id="categoryMenu" class="grid_5">
				<ul>
					<li><a href="#">50% Discount Insanity</a></li>
					<li><a href="#">Premiun Products</a></li>
					<li><a href="#">Exclusive Offer</a></li>
					<li><a href="#">Red Hot Stuff</a></li>
					<li><a href="#">Summertime Discount</a></li>
				</ul>
			</aside>
			<section id="categoryContent" class="grid_7">
				<img src="img/slider_image1.gif" alt="">
			</section>
		</section>
		<div class="clear"> </div>
		<aside class="grid_4">
			<header>
				<h2>Categories</h2>
			</header>
			<ul>
					<li><a href="#">Sound devices </a></li>
					<li><a href="#">Videogames consoles</a></li>
					<li><a href="#">Cellmobile / wireless phones</a></li>
					<li><a href="#">Home security system</a></li>
					<li><a href="#">Cameras</a></li>
				</ul>
		</aside>
		<section class="grid_8">
			<header class="grid_12">
				<h2>Featured Products</h2>
		    </header>
		    <div class="clear"> </div>
				<article class="grid_3">
					<img src="img/product1.gif" alt="">
					<p>HTC Google Nexus</p>
					<p>$4.21</p>
				</article>
				<article class="grid_3">
					<img src="img/product1.gif" alt="">
					<p>HTC Google Nexus</p>
				</article>
				<article class="grid_3">
					<img src="img/product1.gif" alt="">
					<p>HTC Google Nexus</p>
				</article>
				<article class="grid_3">
					<img src="img/product1.gif" alt="">
					<p>HTC Google Nexus</p>
				</article>
				 <div class="clear"> </div>
				<article class="grid_3">
					<img src="img/product1.gif" alt="">
					<p>HTC Google Nexus</p>
				</article>
				<article class="grid_3">
					<img src="img/product1.gif" alt="">
					<p>HTC Google Nexus</p>
				</article>
				<article class="grid_3">
					<img src="img/product1.gif" alt="">
					<p>HTC Google Nexus</p>
				</article>
				<article class="grid_3">
					<img src="img/product1.gif" alt="">
					<p>HTC Google Nexus</p>
				</article>
				
		</section>
		<div class="clear"> </div>
		<section class="grid_12">
			<header class="grid_12">
				<h2>Our Spotlight</h2>
			</header>
				 <div class="clear"> </div>
				<article class="grid_3">
					<img src="img/product1.gif" alt="">
					<p>HTC Google Nexus</p>
				</article>
				<article class="grid_3">
					<img src="img/product1.gif" alt="">
					<p>HTC Google Nexus</p>
				</article>
				<article class="grid_3">
					<img src="img/product1.gif" alt="">
					<p>HTC Google Nexus</p>
				</article>
				<article class="grid_3">
					<img src="img/product1.gif" alt="">
					<p>HTC Google Nexus</p>
				</article>
		</section>
		<div class="clear"> </div>
		<footer id="pageFooter" class="grid_12">
			<nav class="grid_12">
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">What's New</a></li>
					<li><a href="#">Especials</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="#" class="last">Contacts</a></li>
				</ul>
			</nav>
			<div class="clear"> </div>
			<p class="grid_12"><a href="">Website Template</a> design by TemplateMonster.com | <a href="">3D Models</a> Provided by Template.com</p>
		</footer>
	</div>
</body>
</html>